# reserved env key
BUNDLE_ANALYZE=false
ENABLE_PWA=false

# custom env key
NEXT_PUBLIC_WEBSITE_SITE_URL="https://localhost:3000"
NEXT_PUBLIC_ENVIRONMENT="local"
NEXT_PUBLIC_COMMIT_ID="commit-id"
NEXT_PUBLIC_PR_NUMBER="major"
NEXT_PUBLIC_COMMIT_COUNT="minor"
NEXT_PUBLIC_BUILD_TIME="YYYY/MM/DD"
NEXT_PUBLIC_PULL_REQUEST=""
NEXT_PUBLIC_BUILD_ID=""
NEXT_PUBLIC_GTM_ID="GTM-0000000"

OPTIMIZE_IMAGES=false

# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=[LOCAL_WP_DOMAIN_HERE]

# Plugin secret found in WordPress Settings->Headless
FAUSTWP_SECRET_KEY=f817304a-1d2d-41ae-8990-b58e5ea49f9b
