# reserved env key
BUNDLE_ANALYZE=false
ENABLE_PWA=true

# custom env key
NEXT_PUBLIC_WEBSITE_SITE_URL=https://hse22kr5dsmawhgscs2zyo9s5.js.wpenginepowered.com
NEXT_PUBLIC_GTM_ID=NONE

OPTIMIZE_IMAGES=true

# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://jam3cms.wpengine.com

# Plugin secret found in WordPress Settings->Headless
FAUSTWP_SECRET_KEY=478a557c-591f-4a22-8d31-01e91427a9da
