OUTPUT=export
BUNDLE_ANALYZE=false
NEXT_PUBLIC_ALLOW_AWS_RUM=true
NEXT_PUBLIC_GUEST_ROLE_ARN=$RUM_GUEST_ROLE_ARN
NEXT_PUBLIC_IDENTITY_POOL_ID=$RUM_IDENTITY_POOL_ID
NEXT_PUBLIC_ENDPOINT=$RUM_ENDPOINT
NEXT_PUBLIC_APP_ID=$RUM_APP_ID
NEXT_PUBLIC_APP_VERSION=$RUM_APP_VERSION
NEXT_PUBLIC_APP_REGION=$RUM_APP_REGION

NEXT_PUBLIC_COMMIT_ID=$COMMIT_ID
NEXT_PUBLIC_COMMIT_DATE=$COMMIT_DATE
NEXT_PUBLIC_VERSION_NUMBER=$VERSION_NUMBER

NEXT_PUBLIC_COMMIT_ID=$COMMIT_ID
NEXT_PUBLIC_COMMIT_DATE=$COMMIT_DATE
NEXT_PUBLIC_VERSION_NUMBER=$VERSION_NUMBER

