# reserved env key
BUNDLE_ANALYZE=false

# custom env key
NEXT_PUBLIC_WEBSITE_SITE_URL="https://localhost:3000"
NEXT_PUBLIC_ENVIRONMENT="local"
NEXT_PUBLIC_BUILD_ID="n/a"
NEXT_PUBLIC_GTM_ID="GTM-0000000"

OPTIMIZE_IMAGES=false
