# reserved env key
BUNDLE_ANALYZE=false
ENABLE_PWA=true

# custom env key
NEXT_PUBLIC_WEBSITE_SITE_URL=https://hse22kr5dsmawhgscs2zyo9s5.js.wpenginepowered.com
NEXT_PUBLIC_GTM_ID=NONE

OPTIMIZE_IMAGES=true

# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=[PROD_WP_DOMAIN_HERE]

# Plugin secret found in WordPress Settings->Headless
FAUSTWP_SECRET_KEY=[PROD_FAUST_KEY_FROM_HEADLESS_WP_OPTION]
