BUNDLE_ANALYZE=false

NEXT_PUBLIC_COMMIT_ID="-"
NEXT_PUBLIC_COMMIT_DATE="-"
NEXT_PUBLIC_VERSION_NUMBER="-"

NEXT_PUBLIC_AWS_RUM="-" # Example: '{"guestRoleArn":"arn:aws:iam::12345:role/cognito_unauthenticated_role","identityPoolId":"us-east-1:xxxxxx-xxxxx-xxxxx","endpoint":"https://dataplane.rum.us-east-1.amazonaws.com","region":"us-east-1","appId":"xxxxxxx-xxxx-xxxx-xxxx-xxxxxx","appVersion":"1.0.0"}'
