# reserved env key
BUNDLE_ANALYZE=false

# custom env key
NEXT_PUBLIC_WEBSITE_SITE_URL=$WEBSITE_SITE_URL
NEXT_PUBLIC_ENVIRONMENT=$CI_ENV
NEXT_PUBLIC_BUILD_ID=$COMMIT_ID
NEXT_PUBLIC_GTM_ID=$GTM_ID

OPTIMIZE_IMAGES=true
