# reserved env key
BUNDLE_ANALYZE=false
ENABLE_PWA=true

# custom env key
NEXT_PUBLIC_WEBSITE_SITE_URL=$WEBSITE_SITE_URL
NEXT_PUBLIC_ENVIRONMENT=$CI_ENV
NEXT_PUBLIC_COMMIT_ID=$CI_COMMIT_ID
NEXT_PUBLIC_PR_NUMBER=$CI_PR_NUMBER
NEXT_PUBLIC_COMMIT_COUNT=$COMMIT_COUNT
NEXT_PUBLIC_BUILD_TIME=$CI_STRING_TIME
NEXT_PUBLIC_PULL_REQUEST=$CI_PULL_REQUEST
NEXT_PUBLIC_BUILD_ID=$CI_BUILD_ID
NEXT_PUBLIC_GTM_ID=$GTM_ID

OPTIMIZE_IMAGES=true
